# Использовать или нет режим разработки
FLASK_DEBUG=True
# Сгенерируйте свои секретные ключи
# python -c 'import secrets; print(secrets.token_hex())'
FLASK_SECRET_KEY=YOU_SECRET_KEY
JWT_ACCESS_SECRET_KEY=YOU_SECRET_KEY
JWT_REFRESH_SECRET_KEY=YOU_SECRET_KEY

# Настройки БД
POSTGRES_DB=you_database_name
POSTGRES_PASSWORD=you_password
POSTGRES_USER=you_username
POSTGRES_HOST=db
POSTGRES_PORT=5432
